.text-center{
    font-family: 'Times New Roman', Times, serif;
    color: azure;
}

body{
    background-image: url(/asset/BG-dark.jpg);
}

th{
    color: azure;
}

tr{
    color: beige;
}

.card{
    background-image: url(/asset/BG-dark.jpg);
}

.card-title{
    color: azure;
}

.text1{
    padding-left: 15px;
}

.text-justify{

    color: azure;
}

.card-header{
    background-color: azure;
    opacity: 85%;
}

.pic1{
    border-radius: 5px;
}

*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}

body{
    margin: 0px;
    padding: 0px;
    font-family:'Open Sans',sans-serif;
}

.wrapper{
    width: 1100px;
    margin: auto;
    position: relative;
}

.logo a{
    font-size: 50px; 
    font-weight: bold;
    float: left;
    font-family: 'Courier New', Courier, monospace;
    color: #FB2576;
}

.menu{
    float: right;

}

nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    background-color: #150050;
    z-index: 99;
}

nav ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul li{
    float: left;
}

nav ul li a{
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 0pc 16px 0px 16px;
    text-decoration: none;
}

nav ul li:hover{
    text-decoration: underline;
}

.background{
    display: grid;
    margin-left: auto;
    margin-right: auto;
}

body, html{
    height: 100%;
}
  
* {
    box-sizing: border-box;
}
  
.img-responsive{
    max-width: 100%;
    display: block;
    height: auto;
}

.bg-image {
    filter: blur(8px);
    -webkit-filter: blur(8px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
  
.bg-text {
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}


a:active{
    text-decoration:none;
    color:#19727F;
    background:#ADDFFF;
}
a:hover{
    text-decoration:none;
    color:#FF5F00;
}

#gallery{
    line-height:0;
    padding-top: 3%;
    -webkit-column-count:5;
    -webkit-column-gap:5px; 
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:5;
    column-gap:5px;

}

#gallery img{
    width: 100% !important;
    height: auto !important;
    margin-bottom:5px; 
}

@media (max-width: 1200px){
    #gallery {
     -moz-column-count:    4;
     -webkit-column-count: 4;
     column-count:         4;
    }
}

@media (max-width: 1000px){
    #gallery {
     -moz-column-count:    3;
     -webkit-column-count: 3;
     column-count:         3;
    }
}

@media (max-width: 800px) {
    #gallery {
     -moz-column-count:    2;
     -webkit-column-count: 2;
     column-count:         2;
    }
}

@media (max-width: 400px) {
   #gallery {
     -moz-column-count:    1;
     -webkit-column-count: 1;
     column-count:         1;
    }
}

#gallery img{
    transition: transform 0.2s;
}

#gallery img:hover{
    transform: scale(1.3);
}

